{
  "name": "codex-skills",
  "version": "2.0.0",
  "description": "Install Codex skills into the standard skills catalog (~/.agents/skills) from GitHub releases.",
  "bin": {
    "codex-skills": "bin/codex-skills.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jMerta/codex-skills.git"
  },
  "keywords": [
    "codex",
    "skills",
    "cli",
    "ai",
    "agent"
  ],
  "author": "jMerta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jMerta/codex-skills/issues"
  },
  "homepage": "https://github.com/jMerta/codex-skills",
  "dependencies": {
    "tar": "^6.2.0"
  }
}
